<div class="workspace-layout">

  <!-- ========== LEFT SIDEBAR : ANALYTICS ========== -->
  <div class="left-sidebar" [class.collapsed]="isSidebarCollapsed">

    <div class="analytics-panel">
      <div class="panel-card accent">
        <h3 class="panel-title">Analytics</h3>
      </div>

      <div class="chart-list"
           cdkDropList
           id="chartList"
           [cdkDropListData]="service.chartTypes"
           [cdkDropListConnectedTo]="['canvasList']"
           cdkDropListSortingDisabled>

        <div class="chart-item"
             *ngFor="let chart of service.chartTypes"
             cdkDrag
             [cdkDragData]="chart">

          <div class="chart-icon"
               [innerHTML]="service.getChartSvg(chart.type)">
          </div>

          <span class="chart-name">{{ chart.name }}</span>

          <ng-template cdkDragPreview>
            <div class="chart-drag-preview">
              <span class="preview-icon"
                    [innerHTML]="service.getChartSvg(chart.type)">
              </span>
              <span>{{ chart.name }}</span>
            </div>
          </ng-template>

        </div>
      </div>
    </div>
  </div>

  <!-- ========== RIGHT CONTENT ========== -->
  <div class="right-content">

    <div class="worksheet-title">
      <span>Canvas Sheet</span>
      <button class="header-toggle"
              (click)="toggleSidebar()"
              matTooltip="{{ isSidebarCollapsed ? 'Expand sidebar' : 'Expand Canvas Sheet' }}"
              matTooltipPosition="right">
        <mat-icon>
          {{ isSidebarCollapsed ? 'menu' : 'fullscreen' }}
        </mat-icon>
      </button>
    </div>

    <div class="worksheet"
         cdkDropList
         id="canvasList"
         [cdkDropListConnectedTo]="['chartList']"
         (cdkDropListDropped)="dropOnCanvas($event)">

      <div class="canvas-item"
           *ngFor="let chart of service.canvasCharts; let i = index"
           [style.left.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.x : chart.x"
           [style.top.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.y : chart.y"
           [style.width.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.width : chart.width"
           [style.height.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.height : chart.height"
           [style.zIndex]="chart.zIndex"
           (mousedown)="startMove($event, i)"
           (dblclick)="openPropertyPanel(chart)">

        <div class="canvas-header">
          {{ chart.name }}
          <span class="close"
                (click)="removeChart(chart.id); $event.stopPropagation()">
              <mat-icon>close</mat-icon></span>
        </div>

        <div class="canvas-body">
          <p>Sample Chart</p>
          <span class="canvas-icon"
                [innerHTML]="service.getChartSvg(chart.type)">
          </span>
        </div>

      </div>
    </div>
  </div>

  <!-- ========== BACKDROP ========== -->
  <div class="backdrop"
       *ngIf="propertyPanelOpen"
       (click)="cancelChanges()">
  </div>

  <!-- ========== PROPERTY PANEL ========== -->
  <div class="property-panel"
       [class.open]="propertyPanelOpen"
       (click)="$event.stopPropagation()">

    <div class="property-header">
      <div class="header-left">
        <span class="property-icon"
              [innerHTML]="service.getChartSvg(selectedItem?.type)">
        </span>
        <div>
          <h3>{{ selectedItem?.name }}</h3>
          <span class="subtitle">Chart Properties</span>
        </div>
      </div>

      <button class="clbtn" (click)="cancelChanges()">
        <mat-icon>close</mat-icon>
      </button>
    </div>

    <div class="property-content" *ngIf="editableItem">

      <!-- POSITION -->
      <div class="property-section">
        <h4><mat-icon>map</mat-icon>Position</h4>
        <div class="row">
          <label>X</label>
          <input type="number" [(ngModel)]="editableItem.x" (ngModelChange)="checkOverlapLive(editableItem)">
        </div>
        <div class="row">
          <label>Y</label>
          <input type="number" [(ngModel)]="editableItem.y" (ngModelChange)="checkOverlapLive(editableItem)">
        </div>
      </div>

      <!-- SIZE -->
      <div class="property-section">
        <h4>Size</h4>
        <div class="row">
          <label>Width</label>
          <input type="number" [(ngModel)]="editableItem.width">
        </div>
        <div class="row">
          <label>Height</label>
          <input type="number" [(ngModel)]="editableItem.height">
        </div>
      </div>

      <!-- DATA -->
      <div class="property-section">
        <h4>Data Fields</h4>

        <!-- FILE UPLOAD -->
        <div class="row upload-row">
          <input type="file"
                 hidden
                 #fileInput
                 accept=".json,.xlsx,.xls"
                 (change)="onFileSelected($event)" />

          <button class="btn upload"
                  (click)="fileInput.click()">
            Upload JSON / Excel
          </button>
        </div>

        <!-- UPLOAD PROGRESS -->
        <div class="row" *ngIf="uploadProgress > 0 && uploadProgress < 100">
          <small>Uploading... {{ uploadProgress }}%</small>
        </div>

        <!-- VALUE FIELD -->
        <div class="row">
          <label>Table Name:</label>
          <select [(ngModel)]="editableItem.valueField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of editableItem.fields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

        <!-- X FIELD -->
        <div class="row">
          <label>X Field</label>
          <select [(ngModel)]="editableItem.xField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of editableItem.fields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

        <!-- Y FIELD -->
        <div class="row">
          <label>Y Field</label>
          <select [(ngModel)]="editableItem.yField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of editableItem.fields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

      </div>
      
    </div>

    <div class="property-footer">
      <button class="btn cancel" (click)="cancelChanges()">Cancel</button>
      <button class="btn save" (click)="saveChanges()">Save</button>
    </div>

  </div>
</div>
