:root {
  --navy: #0a2540;
  --blue: #1e88e5;
  --border: #cfd8dc;
  --bg-light: #f5f5f5;
}

.workspace-layout {
  height: 100vh;
  display: flex;
  background-color: #b0bec5;
  font-family: Roboto, sans-serif;
}

.left-sidebar {
  width: auto;
  padding: 12px;
  background: #b0bec5;
  border-right: 1px solid #e3f2fd;
  transition: width 0.25s ease;
}
.left-sidebar.collapsed { width: 0; padding: 0; overflow: hidden; }

.styled-tabs { color: navy; overflow: hidden; }

.field-list, .chart-list { display: flex; flex-direction: column; gap: 4px; font-weight: 600; margin-top: 1px; }
.field-item { padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; }

.chart-item { display: flex; align-items: center; gap: 8px; padding: 10px 12px; border-radius: 10px; cursor: grab; }
.chart-icon { width: 24px; height: 24px; }
.chart-drag-preview { display: flex; align-items: center; gap: 8px; padding: 10px 12px; background: var(--blue); border-radius: 10px; color: white; }
.cdk-drag-placeholder { display: none !important; }

.right-content { flex: 1; display: flex; flex-direction: column; }

.worksheet-title { display: flex; align-items: center; justify-content: space-between; margin: 6px; padding: 10px 14px; font-weight: 600; font-size: 16px; background: #eceff1; border-radius: 8px; border-bottom: 1px solid #ddd; }
.header-toggle { background: blue; color: white; }

.worksheet { position: relative; margin: 10px; flex: 1; background: #fafafa; border: 2px solid var(--border); border-radius: 8px; overflow: auto; }
/* ================= CANVAS ITEM ================= */
.canvas-item {
  position: absolute;
  min-width: 9rem;
  background: #e3f2fd;
  border: 1px solid #b0bec5;
  border-radius: 6px;
  cursor: grab;
  overflow: hidden;  
}

.canvas-item:active {
  cursor: grabbing;
}

/* ================= HEADER ================= */
.canvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: #dbe9f4;
  font-weight: 600;
  border-bottom: 1px solid #b0bec5;
  gap: 2px;
}

/* ================= BODY ================= */
.canvas-body {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px;
  height: 7rem;               /* FIXED BODY HEIGHT */
  background: #e3f2fd;
}

/* ================= IMAGE ================= */
.canvas-chart-image {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  display: block;
}

/* ================= CLOSE BUTTON ================= */
.close {
  cursor: pointer;
  font-size: 14px;
}
.close:hover {
  color: red;
}
