<div class="workspace-layout">

  <!-- LEFT SIDEBAR -->
  <div class="left-sidebar" [class.collapsed]="isSidebarCollapsed">

    <mat-tab-group *ngIf="!isSidebarCollapsed" mat-align-tabs="start" class="styled-tabs">
      <mat-tab label="Data">
        <div class="field-list">
          <div class="field-item" *ngFor="let field of fields">{{ field }}</div>
        </div>
      </mat-tab>

      <mat-tab label="Analytics">
        <div class="chart-list"
             cdkDropList
             id="chartList"
             [cdkDropListData]="chartTypes"
             [cdkDropListConnectedTo]="['canvasList']"
             cdkDropListSortingDisabled>
          <div class="chart-item"
               *ngFor="let chart of chartTypes"
               cdkDrag
               [cdkDragData]="chart">
            <img [src]="chart.image" class="chart-icon" />
            {{ chart.name }}

            <ng-template cdkDragPreview>
              <div class="chart-drag-preview">
                <img [src]="chart.image" class="chart-icon" />
                {{ chart.name }}
              </div>
            </ng-template>
          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>

  <!-- RIGHT CONTENT -->
  <div class="right-content">

    <div class="worksheet-title">
      <span>Canvas Sheet</span>
      <button mat-mini-fab class="header-toggle" (click)="toggleSidebar()">
        <mat-icon>{{ isSidebarCollapsed ? 'menu_open' : 'fullscreen' }}</mat-icon>
      </button>
    </div>

    <div class="worksheet"
         cdkDropList
         id="canvasList"
         [cdkDropListConnectedTo]="['chartList']"
         (cdkDropListDropped)="dropOnCanvas($event)">
      <div class="canvas-item"
            *ngFor="let chart of canvasCharts; let i = index"
            [style.left.px]="chart.x"
            [style.top.px]="chart.y"
            [style.width.px]="chart.width"
            [style.zIndex]="chart.zIndex"
            (mousedown)="startMove($event, i)"
            (mouseenter)="onHover(i)">

          <div class="canvas-header">
            {{ chart.name }}
            <span class="close" (click)="removeChart(chart.id)">×</span>
          </div>

          <div class="canvas-body">
            <img *ngIf="chart.image"
                [src]="chart.image"
                class="canvas-chart-image" />
          </div>
        </div>
    </div>

  </div>
</div>
