.layout { height: 100vh; }

/* LEFT PANEL */
.left-panel {
  width: 260px;
  padding: 12px;
  background: #f5f5f5;
}

.panel-title { margin-bottom: 12px; font-weight: 600; color: #263238; }

/* GRID LIST */
.field-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: grab;
}

.chart-icon { width: 36px; height: 36px; margin-bottom: 6px; object-fit: contain; }
.field-name { font-size: 13px; font-weight: 500; text-align: center; color: #263238; }

/* CANVAS */
.worksheet {
  position: relative;
  margin: 16px;
  border: 2px solid #cfd8dc;
  border-radius: 8px;
  background: #fafafa;
  flex: 1;
  height: calc(100vh - 32px);
}

.worksheet-title {
  padding: 10px 14px;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  background: #eceff1;
  color: #263238;
}

/* Canvas items */
.canvas-item {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  background: #e3f2fd;
  border-radius: 4px;
  cursor: grab;
}

.dropped-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.remove {
  margin-left: auto;
  cursor: pointer;
  color: #0d47a1;
}

.remove:hover { color: #d32f2f; }
