<div class="workspace-layout">

  <!-- LEFT SIDEBAR -->
  <div class="left-sidebar" [class.collapsed]="isSidebarCollapsed">

    <mat-tab-group *ngIf="!isSidebarCollapsed" class="styled-tabs">

      <!-- ================= DATA TAB ================= -->
      <mat-tab label="Data">
        <div class="field-list">

          <div class="field-item"
              *ngFor="let field of workflowFields">
            {{ field }}
          </div>

          <div class="no-fields"
              *ngIf="workflowFields.length === 0">
            No fields found
          </div>

        </div>
      </mat-tab>

      <!-- ================= ANALYTICS TAB ================= -->
      <mat-tab label="Analytics">
        <div class="chart-list"
             cdkDropList
             id="chartList"
             [cdkDropListData]="service.chartTypes"
             [cdkDropListConnectedTo]="['canvasList']"
             cdkDropListSortingDisabled>

          <div class="chart-item"
               *ngFor="let chart of service.chartTypes"
               cdkDrag
               [cdkDragData]="chart">

            <img [src]="chart.image" class="chart-icon" />
            {{ chart.name }}

            <ng-template cdkDragPreview>
              <div class="chart-drag-preview">
                <img [src]="chart.image" class="chart-icon" />
                {{ chart.name }}
              </div>
            </ng-template>

          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>

  <!-- ================= RIGHT CONTENT ================= -->
  <div class="right-content">

    <div class="worksheet-title">
      <span>Canvas Sheet</span>
    </div>

    <div class="worksheet"
         cdkDropList
         id="canvasList"
         [cdkDropListConnectedTo]="['chartList']"
         (cdkDropListDropped)="dropOnCanvas($event)">

      <div class="canvas-item"
           *ngFor="let chart of service.canvasCharts; let i = index"
           [style.left.px]="chart.x"
           [style.top.px]="chart.y"
           [style.width.px]="chart.width"
           [style.height.px]="chart.height"
           [style.zIndex]="chart.zIndex"
           (mousedown)="startMove($event, i)"
           (click)="openPropertyPanel(chart)">

        <div class="canvas-header">
          {{ chart.name }}
          <span class="close"
                (click)="removeChart(chart.id); $event.stopPropagation()">×</span>
        </div>

        <div class="canvas-body">
          <img [src]="chart.image" class="canvas-chart-image" />
        </div>

      </div>
    </div>
  </div>

  <!-- ================= BACKDROP ================= -->
  <div class="backdrop"
       *ngIf="propertyPanelOpen"
       (click)="closePropertyPanel()"></div>

  <!-- ================= PROPERTY PANEL ================= -->
  <div class="property-panel"
       [class.open]="propertyPanelOpen"
       (click)="$event.stopPropagation()">

    <div class="property-header">
      <div class="header-left">
        <mat-icon>{{ getIconName(selectedItem?.type!) }}</mat-icon>
        <div>
          <h3>{{ selectedItem?.name }}</h3>
          <span class="subtitle">Chart Properties</span>
        </div>
      </div>

      <button class="clbtn" (click)="closePropertyPanel()">
        <mat-icon>close</mat-icon>
      </button>
    </div>

    <div class="property-content" *ngIf="selectedItem">

      <div class="property-section">
        <h4>Position</h4>
        <div class="row">
          <label>X</label>
          <input type="number" [(ngModel)]="selectedItem.x">
        </div>
        <div class="row">
          <label>Y</label>
          <input type="number" [(ngModel)]="selectedItem.y">
        </div>
      </div>

      <div class="property-section">
        <h4>Size</h4>
        <div class="row">
          <label>Width</label>
          <input type="number" [(ngModel)]="selectedItem.width">
        </div>
        <div class="row">
          <label>Height</label>
          <input type="number" [(ngModel)]="selectedItem.height">
        </div>
      </div>

    </div>
  </div>

</div>
