/* ================= ROOT ================= */
:root {
  --navy: #0a2540;
  --blue: #1e88e5;
  --black: #000;
  --border: #cfd8dc;
  --bg-light: #f5f5f5;
}

/* ================= LAYOUT ================= */
.workspace-layout {
  background-color: #b0bec5;
  height: 100vh;
  display: flex;
  font-family: Roboto, sans-serif;
}

/* ================= LEFT SIDEBAR ================= */
.left-sidebar {
  width: auto;
  padding: 12px;
  background: var(--bg-light);
  border-right: 1px solid #e3f2fd;
}
/* SIMPLE MATERIAL TABS STYLE */
.styled-tabs {
  background-color: #e3f2fd;
}

/* ALL TABS */
.styled-tabs .mat-mdc-tab {
  color: white;
  font-weight: 600;
}

/* ACTIVE TAB */
.styled-tabs .mat-mdc-tab.mdc-tab--active {
  background-color: white;
  color: #0a2540; 
}

/* TAB INDICATOR */
.styled-tabs .mdc-tab-indicator__content {
  border-color: white;
}
/* ANALYTICS TAB CONTAINER */
.analytics-tab {
  background-color: navy;
  height: 100%;
}

/* CHART LIST */
.chart-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background-color: navy;
}

/* DRAG ITEM */
.chart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background-color: #001f5f;   /* dark navy */
  color: white;
  border-radius: 8px;
  cursor: grab;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chart-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.chart-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background-color: #e3f2fd;
  border-radius: 6px;
  cursor: grab;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


/* ICON */
.chart-item mat-icon {
  color: white;
  font-size: 22px;
}

/* TEXT */
.chart-name {
  font-size: 1rem;
  font-weight: 500;
}

/* HOVER */
.chart-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* ================= DRAG PREVIEW ================= */
.cdk-drag-preview {
  background-color: #001f5f;   /* dark navy */
  color: white;
  border-radius: 8px;
  padding: 12px 14px;
  cursor: grabbing;
  display: flex;
  align-items: center;
  gap: 8px;
}

.canvas-chart-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* DRAG PLACEHOLDER */
.cdk-drag-placeholder {
  opacity: 0;
  transition: none !important;
}

/* ================= FIELD / CHART LIST ================= */
.field-list,
.chart-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ================= LIST ITEMS ================= */
.field-item,
.chart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  cursor: grab;
  transition: background 0.15s ease;
}

.field-item:hover {
  background: #f0f4f8;
}

.chart-item {
  color: var(--blue);
}

.chart-item:hover {
  background: #e3f2fd;
}

.field-item:active,
.chart-item:active {
  cursor: grabbing;
}

.field-name,
.chart-name {
  font-size: 14px;
  font-weight: 500;
}

/* ================= RIGHT CONTENT ================= */
.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ================= CANVAS TITLE ================= */
.worksheet-title {
  margin-top : 1rem;
  margin-left : 1rem;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 600;
  background: #eceff1;
  border-bottom: 1px solid var(--border);
  color: var(--navy);
  border: 2px solid #cfd8dc;
  border-radius: 8px;

}

/* ================= CANVAS ================= */
.worksheet {
  position: relative;
  margin: 16px;
  flex: 1;
  background: #fafafa;
  border: 2px solid var(--border);
  border-radius: 8px;
  overflow: auto;
}

/* ================= CANVAS ITEM ================= */
.canvas-item {
  position: absolute;
  max-width: 160px;
  background: #e3f2fd;
  border: 1px solid #b0bec5;
  border-radius: 6px;
  cursor: grab;
  user-select: none;
  width:100px;
  height: auto;
}

.canvas-item:active {
  cursor: grabbing;
}

/* ================= CANVAS HEADER ================= */
.canvas-header {
  width: auto;
  padding: 6px 8px;
  background: #dbe9f4;
  font-weight: 600;
  color: var(--navy);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b0bec5;
  border-radius: 6px 6px 0 0;

}
.canvas-chart-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* ================= REMOVE ICON ================= */
.close {
  cursor: pointer;
  font-weight: bold;
  color: var(--navy);
}

.close:hover {
  color: #d32f2f;
}

/* ================= DRAG PERFORMANCE ================= */
.cdk-drag-preview,
.cdk-drag-placeholder {
  transition: none !important;
}
