<div class="workspace-layout">

  <!-- ========== LEFT SIDEBAR ========== -->
  <div class="left-sidebar">
    <mat-tab-group
      mat-align-tabs="start"
      [animationDuration]="'0ms'"
      class="styled-tabs"
    >

      <!-- DATA TAB -->
      <mat-tab label="Data" class="data-tab">
        <mat-card>
          <mat-card-content>
            <div
              class="field-list"
              cdkDropList
              id="field-list"
              [cdkDropListData]="fields"
              [cdkDropListConnectedTo]="['columnsList','rowsList']"
              (cdkDropListDropped)="drop($event)"
            >
              <div
                class="field-item"
                *ngFor="let field of fields"
                cdkDrag
              >
                <mat-icon>drag_indicator</mat-icon>
                <span class="field-name">{{ field }}</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-tab>

      <!-- ANALYTICS TAB -->
      <mat-tab label="Analytics" class="analytics-tab">
        <div
          class="chart-list"
          cdkDropList
          id="chartList"
          [cdkDropListData]="chartTypes"
          [cdkDropListConnectedTo]="['canvasList']"
        >
          <div
            class="chart-item"
            *ngFor="let chart of chartTypes"
            cdkDrag
          >
            <!-- Display image from JSON instead of icon -->
            <img [src]="chart.image" class="chart-icon" />
            <span class="chart-name">{{ chart.name }}</span>
          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>

  <!-- ========== RIGHT CONTENT (CANVAS) ========== -->
  <div class="right-content">

    <div class="worksheet-title">Canvas Sheet</div>

    <div
      class="worksheet"
      cdkDropList
      id="canvasList"
      [cdkDropListConnectedTo]="['chartList']"
      (cdkDropListDropped)="dropOnCanvas($event)"
    >
      <!-- Canvas Items -->
      <div
        class="canvas-item"
        *ngFor="let chart of canvasCharts; let i = index"
        [style.left.px]="chart.x"
        [style.top.px]="chart.y"
        [style.zIndex]="chart.zIndex"
        (mousedown)="startMove($event, i)"
        (mouseenter)="onHover(i)"
        (mouseleave)="onLeave()"
      >
        <div class="canvas-header">
          {{ chart.name }}
          <span class="close" (click)="removeChart(chart.id)">×</span>
        </div>

        <div class="canvas-body">
          <!-- Show ONLY chart image -->
          <img *ngIf="chart.image" [src]="chart.image" class="canvas-chart-image" />
        </div>
      </div>
    </div>

  </div>
</div>
