<div class="upload-overlay"
     *ngIf="uploadOverlayVisible"
     (dragover)="onDragOver($event)"
     (drop)="onDrop($event)">

  <div class="upload-box">

    <h3>Upload JSON / Excel</h3>

    <button class="close-upload" (click)="skipUpload()">
      <mat-icon>close</mat-icon>
    </button>

    <input type="file"
           accept=".json,.xls,.xlsx"
           (change)="onFileSelected($event)" />

    <p class="file-name" *ngIf="selectedFile">
      {{ selectedFile.name }}
    </p>

    <p class="drag-text"
       *ngIf="!selectedFile && !uploading && !uploadCompleted">
      Drag & drop file here
    </p>

    <button *ngIf="selectedFile && !uploading && !uploadCompleted"
            (click)="startUpload()">
      Upload
    </button>

    <div class="spinner-wrapper" *ngIf="uploading">
      <mat-progress-spinner
        mode="determinate"
        [value]="progress"
        diameter="60"
        [color]="getProgressColor()">
      </mat-progress-spinner>

      <p class="progress-text">
        Uploading {{ progress }}%
      </p>
    </div>

    <p class="success blink" *ngIf="uploadCompleted">
      ✔ Upload Complete
    </p>

    <button *ngIf="uploadCompleted"
            class="open-btn"
            (click)="openProject()">
      Open
    </button>

    <p class="error" *ngIf="uploadError">
      {{ uploadError }}
    </p>

  </div>
</div>

<div class="workspace-layout" *ngIf="!uploadOverlayVisible">

  <div class="left-sidebar" [class.collapsed]="isSidebarCollapsed">

    <mat-tab-group *ngIf="!isSidebarCollapsed" class="styled-tabs">

      <mat-tab label="Data">
        <div class="field-list">

          <div class="field-item"
               *ngFor="let field of workflowFields">
            {{ field }}
          </div>

          <div class="no-fields"
               *ngIf="workflowFields.length === 0">
            No file uploaded
          </div>

        </div>
      </mat-tab>

      <mat-tab label="Analytics">
        <div class="chart-list"
             cdkDropList
             id="chartList"
             [cdkDropListData]="service.chartTypes"
             [cdkDropListConnectedTo]="['canvasList']"
             cdkDropListSortingDisabled>

          <div class="chart-item"
               *ngFor="let chart of service.chartTypes"
               cdkDrag
               [cdkDragData]="chart">

            <div class="chart-icon"
                 [innerHTML]="service.getChartSvg(chart.type)">
            </div>

            <span class="chart-name">
              {{ chart.name }}
            </span>

            <ng-template cdkDragPreview>
              <div class="chart-drag-preview">
                <span class="preview-icon"
                      [innerHTML]="service.getChartSvg(chart.type)">
                </span>
                <span>{{ chart.name }}</span>
              </div>
            </ng-template>

          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </div>

  <div class="right-content">

    <div class="worksheet-title">
      <span>Canvas Sheet</span>
      <button class="header-toggle"
        (click)="toggleSidebar()"
        matTooltip="{{ isSidebarCollapsed ? 'Expand sidebar' : 'Expand Canvas Sheet' }}"
        matTooltipPosition="right">
        <mat-icon>
          {{ isSidebarCollapsed ? 'menu' : 'fullscreen' }}
        </mat-icon>
      </button>
    </div>

    <div class="worksheet"
         cdkDropList
         id="canvasList"
         [cdkDropListConnectedTo]="['chartList']"
         (cdkDropListDropped)="dropOnCanvas($event)">

      <div class="canvas-item"
           *ngFor="let chart of service.canvasCharts; let i = index"
           [style.left.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.x : chart.x"
           [style.top.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.y : chart.y"
           [style.width.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.width : chart.width"
           [style.height.px]="propertyPanelOpen && selectedItem?.id === chart.id ? editableItem?.height : chart.height"
           [style.zIndex]="chart.zIndex"
           (mousedown)="startMove($event, i)"
           (dblclick)="openPropertyPanel(chart)">

        <div class="canvas-header">
          {{ chart.name }}
          <span class="close"
                (click)="removeChart(chart.id); $event.stopPropagation()">×</span>
        </div>

        <div class="canvas-body">
          <p>This is a sample Chart.</p>
          <span class="canvas-icon"
                [innerHTML]="service.getChartSvg(chart.type)">
          </span>
        </div>

      </div>
    </div>
  </div>

  <div class="backdrop"
       *ngIf="propertyPanelOpen"
       (click)="cancelChanges()">
  </div>

  <div class="property-panel"
       [class.open]="propertyPanelOpen"
       (click)="$event.stopPropagation()">

    <div class="property-header">
      <div class="header-left">
        <span class="property-icon"
              [innerHTML]="service.getChartSvg(selectedItem?.type)">
        </span>
        <div>
          <h3>{{ selectedItem?.name }}</h3>
          <span class="subtitle">Chart Properties</span>
        </div>
      </div>

      <button class="clbtn" (click)="cancelChanges()">
        <mat-icon>close</mat-icon>
      </button>
    </div>

    <div class="property-content" *ngIf="editableItem">

      <div class="property-section position">
        <h4><mat-icon>map</mat-icon>Position</h4>

        <div class="row">
          <label>X</label>
          <input type="number" [(ngModel)]="editableItem.x">
        </div>

        <div class="row">
          <label>Y</label>
          <input type="number" [(ngModel)]="editableItem.y">
        </div>
      </div>

      <div class="property-section size">
        <h4>Size</h4>

        <div class="row">
          <label>Width</label>
          <input type="number" [(ngModel)]="editableItem.width">
        </div>

        <div class="row">
          <label>Height</label>
          <input type="number" [(ngModel)]="editableItem.height">
        </div>
      </div>

      <div class="property-section data">
        <h4>Data Fields</h4>

        <div class="row">
          <label>X Field</label>
          <select [(ngModel)]="editableItem.xField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of workflowFields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

        <div class="row">
          <label>Y Field</label>
          <select [(ngModel)]="editableItem.yField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of workflowFields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

        <div class="row">
          <label>Value</label>
          <select [(ngModel)]="editableItem.valueField">
            <option value="">-- Select Field --</option>
            <option *ngFor="let field of workflowFields" [value]="field">
              {{ field }}
            </option>
          </select>
        </div>

      </div>
    </div>

    <div class="property-footer">
      <button class="btn cancel" (click)="cancelChanges()">Cancel</button>
      <button class="btn save" (click)="saveChanges()">Save</button>
    </div>

  </div>
</div>
