:root {
  --navy: #0a2540;
  --blue: #1e88e5;
  --border: #cfd8dc;
  --bg-light: #f5f5f5;
}

.workspace-layout {
  height: 100vh;
  display: flex;
  background-color: #b0bec5;
  font-family: Roboto, sans-serif;
}

.left-sidebar {
  width: auto;
  padding: 12px;
  background: #b0bec5;
  border-right: 1px solid #e3f2fd;
  transition: width 0.25s ease;
}
.left-sidebar.collapsed { width: 0; padding: 0; overflow: hidden; }

.styled-tabs { color: navy; overflow: hidden; }

.field-list, .chart-list { display: flex; flex-direction: column; gap: 4px; font-weight: 600; margin-top: 1px; }
.field-item { padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px; }

.chart-item { display: flex; align-items: center; gap: 8px; padding: 10px 12px; border-radius: 10px; cursor: grab; }
.chart-icon { width: 24px; height: 24px; }
.chart-drag-preview { display: flex; align-items: center; gap: 8px; padding: 10px 12px; background: var(--blue); border-radius: 10px; color: white; }
.cdk-drag-placeholder { display: none !important; }

.right-content { flex: 1; display: flex; flex-direction: column; }

.worksheet-title { display: flex; align-items: center; justify-content: space-between; margin: 6px; padding: 10px 14px; font-weight: 600; font-size: 16px; background: #eceff1; border-radius: 8px; border-bottom: 1px solid #ddd; }
.header-toggle { background: blue; color: white; }

.worksheet { position: relative; margin: 10px; flex: 1; background: #fafafa; border: 2px solid var(--border); border-radius: 8px; overflow: auto; }
/* ================= CANVAS ITEM ================= */
.canvas-item {
  position: absolute;
  min-width: 9rem;
  background: #e3f2fd;
  border: 1px solid #b0bec5;
  border-radius: 6px;
  cursor: grab;
  overflow: hidden;  
}

.canvas-item:active {
  cursor: grabbing;
}

/* ================= HEADER ================= */
.canvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: #dbe9f4;
  font-weight: 600;
  border-bottom: 1px solid #b0bec5;
  gap: 2px;
}

/* ================= BODY ================= */
.canvas-body {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px;
  height: 7rem;               /* FIXED BODY HEIGHT */
  background: #e3f2fd;
}

/* ================= IMAGE ================= */
.canvas-chart-image {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  display: block;
}

/* ================= CLOSE BUTTON ================= */
.close {
  cursor: pointer;
  font-size: 14px;
}
.close:hover {
  color: red;
}


/* ================= BACKDROP ================= */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 90;
}

/* ================= PANEL ================= */
.property-panel {
  position: fixed;
  top: 0;
  right: -380px;
  width: 360px;
  height: 100vh;
  background: #ffffff;
  box-shadow: -8px 0 24px rgba(0, 0, 0, 0.18);
  transition: right 0.3s ease;
  z-index: 100;
  display: flex;
  flex-direction: column;
  font-family: Inter, Roboto, sans-serif;
}

.property-panel.open {
  right: 0;
}

/* ================= HEADER ================= */
.property-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8fafc;
}

.property-header mat-icon {
  font-size: 28px;
  color: #1976d2;
}

.property-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #263238;
}

.header-left {
  display: flex;
  gap: 12px;
  align-items: center;
}

.subtitle {
  font-size: 12px;
  color: #78909c;
}

/* ================= CONTENT ================= */
.property-content {
  padding: 16px 18px;
  overflow-y: auto;
  flex: 1;
}

.property-section {
  margin-bottom: 20px;
}

.property-section h4 {
  margin: 0 0 12px;
  font-size: 13px;
  font-weight: 600;
  color: #455a64;
  text-transform: uppercase;
}

/* ================= INPUT ROW ================= */
.property-section .row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.property-section label {
  width: 70px;
  font-size: 13px;
  color: #37474f;
}

.property-section input {
  flex: 1;
  height: 34px;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #cfd8dc;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.property-section input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.15);
}

/* ================= SCROLLBAR ================= */
.property-content::-webkit-scrollbar {
  width: 6px;
}

.property-content::-webkit-scrollbar-thumb {
  background: #cfd8dc;
  border-radius: 6px;
}

/* ================= SMALL POLISH ================= */
.property-panel button[mat-icon-button] {
  color: #546e7a;
}

.property-panel button[mat-icon-button]:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}
